# Proyecto-MesonURP

./: README.md
MesonURP/: MesonURP.rar  MesonURP.sln
MesonURP/CTR/: CTR.csproj  CTR_AdministrarInsumo.cs  CTR_Categoria.cs  CTR_EstadoInsumo.cs  CTR_EstadoOCxOC.cs  CTR_Estado_OC.cs  CTR_Estado_Proveedor.cs  CTR_Estado_Usuario.cs  CTR_Insumo.cs  CTR_Medida.cs  CTR_Merma.cs  CTR_Movimiento.cs  CTR_MovimientoxInsumo.cs  CTR_OC.cs  CTR_OCxInsumo.cs  CTR_Proveedor.cs  CTR_Tipo_Documento.cs  Class1.cs  Ctr_Recurso.cs  Ctr_TipoUsuario.cs  Ctr_Usuario.cs
MesonURP/DAO/: ConexionBD.cs  DAO.csproj  DAO_AdministrarInsumo.cs  DAO_Categoria.cs  DAO_EstadoInsumo.cs  DAO_EstadoOCxOC.cs  DAO_Estado_OC.cs  DAO_Estado_Proveedor.cs  DAO_Estado_Usuario.cs  DAO_Insumo.cs  DAO_Medida.cs  DAO_Merma.cs  DAO_Movimiento.cs  DAO_MovimientoxInsumo.cs  DAO_OC.cs  DAO_OCxInsumo.cs  DAO_Proveedor.cs  DAO_Tipo_Documento.cs  Dao_Categoria.cs  Dao_Recurso.cs  Dao_TipoUsuario.cs  Dao_Usuario.cs  RecursoDAO.cs
MesonURP/DTO/: CategoriaDTO.cs  DTO.csproj  DTO_AdministrarInsumo.cs  DTO_Categoria.cs  DTO_Categoria.cs~merged  DTO_EstadoInsumo.cs  DTO_Estado_OC.cs  DTO_Estado_OCxOC.cs  DTO_Estado_Proveedor.cs  DTO_Insumo.cs  DTO_Medida.cs  DTO_Merma.cs  DTO_Movimiento.cs  DTO_MovimientoxInsumo.cs  DTO_OC.cs  DTO_OCxInsumo.cs  DTO_Proveedor.cs  DTO_Tipo_Documento.cs  Dto_Categoria.cs  Dto_EstadoUsuario.cs  Dto_Recurso.cs  Dto_TipoUsuario.cs  Dto_Tipo_Usuario.cs  Dto_Usuario.cs  MovimientoDTO.cs  RecursoDTO.cs
MesonURP/MesonURPWEB/: ActualizarCategoria.aspx  ActualizarCategoria.aspx.cs  ActualizarInsumo.aspx  (+155 more)
(+38 files in other folders)
